{
  "name": "Nova Nest Property Management",
  "short_name": "Nova Nest",
  "description": "Buy, rent and sell verified property across Bengaluru with Nova Nest.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#15211A",
  "lang": "en-IN",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/nova-nest-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
